.gallery {
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  display: grid;
}

.photo-card {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  display: flex;
}

.photo-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.info {
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.info-item {
  margin: 0 10px;
}

.search-form {
  text-align: center;
  margin-top: 20px;
}

.search-form input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
}

.search-form button[type="submit"] {
  color: #fff;
  cursor: pointer;
  background-color: #0074d9;
  border: none;
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
}

/*# sourceMappingURL=index.b07a87f3.css.map */
